<!DOCTYPE html>
<html lang="es">
    <head>
          <!--F en chat por ilovemusic (RIP in peace)-->
        <title>SuricataZ</title>
        <meta charset="UT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
        <link rel="icon" type="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/minilogo-blue.png">
        <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    </head>
    <body>
<header>
      <!--Rádio Yanapak-->
    <audio autoplay controls="controls"> <source src="https://radios.liberaturadio.org/mestiza.ogg" type="audio/ogg" /> </audio>
        <div class="header" >
        </div>
           <!--Links a las diferentes páginas del menú--> 
        <div class="navbar">
          <a href="https://jjbricel.github.io/ilovemusic/index.html" class="active">Home</a>
          <a href="https://jjbricel.github.io/ilovemusic/noticias.html">Noticias</a>
          <a href="https://jjbricel.github.io/ilovemusic/resenas.html">Reseñas</a>
          <a href="https://jjbricel.github.io/ilovemusic/conciertos.html">Conciertos</a>
          <a href="https://jjbricel.github.io/ilovemusic/contactanos.html" class="right">Contáctanos</a>
        </div>
    </header>      
      <!-- Tendencias -->
<div class="container">
    <h1>Tendencias</h1>

          <!-- Tendencias #1 -->
    <div class="columnero">
      <div class="column-66">
        <h1 class="alargar-font"><b>Gus Dapperton</b></h1>
        <h1 class="large-font" style="color:rgb(0, 240, 60);"><b>Yellow and Such (2017)</b></h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3NNgamcsmZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><span style="font-size:36px">El genio de Warwick lo hizo otra vez.</span> Su primer EP autoeditado fue publicado el año pasado bajo el título Yellow and Such, y en sus cuatro canciones, que se inspiran en “en rupturas sentimentales y en el cine”, resuenan influencias tanto del rock and roll de los sesenta como, sobre todo, de la new wave de los ochenta...</p>
        <button class="button">Lee la reseña completa aqui >></button>
      </div>
      <div class="column-33">
          <img src="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/yellow-and-such.jpg" alt="Gus" width="420" height="530">
          <img src="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/gus.jpg" alt="Gus2" width="420" height="530">
      </div>
    </div>
  </div>
  
      <!-- Tendencias #2 -->
  <div class="container" style="background-color:#f1f1f1">
    <div class="columnero">
      <div class="column-33">
        <img src="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/plastic love.jpg" alt="App" width="420" height="530">
        <img src="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/Mariya.jpg" alt="App" width="420" height="530">
      </div>
      <div class="column-66">
        <h1 class="alargar-font"><b>Mariya Takeuchi</b></h1>
        <h1 class="large-font" style="color:red;"><b>Plastic love (1980)</b></h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9Gj47G2e1Jc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><span style="font-size:24px">Plastic Love ya cuenta con más de 20 millones de reproducciones de visitas en Youtube</span> , sin embargo, si agregamos todas las versiones remasterizadas de esta canción, más las versiones editadas por fans,  las borradas, serían muchas más...</p>
        <button class="button" style="background-color:red">Lee la reseña completa aqui >></button>
      </div>
    </div>
  </div>
  
      <!-- Tendencias #3 -->
  <div class="container">
    <div class="columnero">
      <div class="column-66">
        <h1 class="alargar-font"><b>Molchat Doma</b></h1>
        <h1 class="large-font" style="color:rgb(19, 20, 19);"><b>Etazhi (2018)</b></h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Crz1PpKk3dU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><span style="font-size:36px">El segundo LP del trío bielorruso Molchat Doma</span>, (pronunciado Etazhi, que significa "pisos"), se lanzó por primera vez en 2018. Se convirtió en un éxito viral, obteniendo más de un millón de visitas en YouTube y convirtiéndose en un fenómeno legítimo en Bandcamp...</p>
        <button class="button">Lee la reseña completa aqui >></button>
      </div>
      <div class="column-33">
          <img src="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/etaxhi.jpg" width="420" height="530">
          <img src="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/md.jpg" width="420" height="530">
      </div>
    </div>
  </div>
     <!-- Tendencias #4 -->
     <div class="container" style="background-color:#f1f1f1">
      <div class="columnero">
        <div class="column-33">
          <img src="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/the neighbourhood.jpg" alt="tn1" width="420" height="530">
          <img src="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/tn.jpg" alt="tn2" width="420" height="530">
                  </div>
        <div class="column-66">
          <h1 class="alargar-font"><b>The Neighbourhood</b></h1>
          <h1 class="large-font" style="color:red;"><b>Pretty Boy</b></h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Jir-WItz1OI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p><span style="font-size:24px">La banda que marcara Historia en lo alternativo</span> ,  El año 2020 dieron al publico un excelente album , Llamado "CHIP CHROME AND THE MONOTHONES" marcando un hito en su carrera profesional, sin embargo una promesa de la cultura alternativa...</p>
          <button class="button" style="background-color:red">Lee la reseña completa aqui >></button>
        </div>
      </div>
    </div>
    <!--Tendencia #5-->
    <div class="columnero">
      <div class="column-66">
        <h1 class="alargar-font"><b>The 1975</b></h1>
        <h1 class="large-font" style="color:skyblue;"><b>Robbers (2014)</b></h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Iyy3YOpxL2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><span style="font-size:36px">La banda que sobrepáso Fronteras.</span>Impresiono al mundo alternativo con sus diversos temas dando un mensaje con una maravillosa melodia...</p>
        <button class="button">Lee la reseña completa aqui >></button>
      </div>
      <div class="column-33">
          <img src="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/the 1975.jpg" alt="1975" width="420" height="530">
          <img src="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/75.png" alt="75" width="420" height="530">
      </div>
    </div>
  </div>
  <!--Tendencia #6-->
  <div class="container" style="background-color:#f1f1f1">
    <div class="columnero">
      <div class="column-33">
        <img src="suri/fto.jpeg"App" width="420" height="530">
        <img src="suri/Foster the people 1.jpg"App" width="420" height="530">
      </div>
      <div class="column-66">
        <h1 class="alargar-font"><b>Foster the People</b></h1>
        <h1 class="large-font" style="color:#805980;"><b>Pumped up Kicks(2011)</b></h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SDTZ7iX4vTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><span style="font-size:24px">Este Sencillo causo un mensaje de reflexion </span> , La banda es caracteristica por mostrar en sus lyrics musicales temas reflexivos acompañado con su estilo...</p>
        <button class="button" style="background-color:red">Lee la reseña completa aqui >></button>
      </div>
    </div>
  </div>

  <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1EQqkOPvHGajmW" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      <!--Footer robado del profe-->      
  <footer>
    <div class="pie flex modificador">
        <div id="footer" class="item_pie">
            <h2 class="titulo_pie">Mas contenido</h2>
                    </div>
        <div class="item_pie">
            <h2 class="titulo_pie">Mas artistas</h2>
            <li class="lista_pie"><a href="bandas/peremotka.html" class="link_pie">Peremotka</a></li>
            <li class="lista_pie"><a href="bandas/vendredi.html" class="link_pie">Vendredi Sur Mer</a></li>
            <li class="lista_pie"><a href="bandas/bleu-tucan.html" class="link_pie">Bleu Hotel</a></li>
            <li class="lista_pie"><a href="bandas/neutral-milk-hotel.html" class="link_pie">Neutral Milk Hotel</a></li>
            <li class="lista_pie"><a href="bandas/maeror-tri.html" class="link_pie">Maeror Tri</a></li>
            <li class="lista_pie"><a href="bandas/hello-kitty-suicide-club.html" class="link_pie">Hello Kitty Suicide Club</a></li>
        </div>
        <div class="item_pie">
            <h2 class="titulo_pie">Enlaces de interés</h2>
            <li class="lista_pie"><a href="inns/mapa.html" class="link_pie">Mapa del sitio</a></li>
            <li class="lista_pie"><a href="https://www.youtube.com/channel/UCR51PglfHLI1aGslwHl5LmA" class="link_pie"><img src="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/yt.png" width="50" height="50" ></a><a href="https://www.youtube.com/channel/UCR51PglfHLI1aGslwHl5LmA" class="link_pie">Nuestro canal de YouTube</a></li>
            <li class="lista_pie"><a href="https://soundcloud.com/suricata-zeta/likes" class="link_pie"><img src="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/sc.png" width="50" height="50" ></a><a href="https://soundcloud.com/suricata-zeta/likes" class="link_pie">Nuestro canal de Soundcloud</a></li>
        </div>
    </div>
    <!--Créditos-->
    <span class="derechos">Grupo 9 - 2021 - Todos los derechos reservados</span>
</footer>    
<script src="menu.js"></script>
        </body>
        </html>