<!DOCTYPE html>
<html lang="es">
    <head>
      <!--F en chat por ilovemusic (RIP in peace)-->
        <title>SuricataZ</title>
        <meta charset="UT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
        <link rel="icon" type="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/minilogo-blue.png">
        <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    </head>
    <body>
<header>
 
        <div class="header">
        </div>
        
        <div class="navbar">
          <a href="https://jjbricel.github.io/ilovemusic/index.html" class="active">Home</a>
          <a href="https://jjbricel.github.io/ilovemusic/noticias.html">Noticias</a>
          <a href="https://jjbricel.github.io/ilovemusic/resenas.html">Reseñas</a>
          <a href="https://jjbricel.github.io/ilovemusic/conciertos.html">Conciertos</a>
          <a href="https://jjbricel.github.io/ilovemusic/contactanos.html" class="right">Contáctanos</a>
        </div>
    </header>      
      
 <!-- Conciertos -->
 <div class="columnero">
  <div class="lado-izquierdo-noticias">
    <h2>Nuestros redactores</h2>
    <h4>Grupo 9</h4>
    <div class="fakeimg" style="height:200px;"><img src="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/minilogo-blue.png"></div>
    <p>Los originales trayendoles la ultimitas</p>
    <h3>Nuestros miembros:</h3>
    <p>Briceño Lazo, Jorge</p>
    <p>Tolentino Mayhuire, Brayan
    </p>
  </div>
  <div class="lado-principal">
    <h1 class="alargar-font"><b>Gus Dapperton</b></h1>

    <h5>Sábado, 2 de junio del 2021</h5>
    <div class="fakeimg"><img src="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/gus-pollo.jpg" style="height:200px;"></div>
    <p>DCon un corte de tazón, gafas redondas y un cuello redondo rosa, Gus Dapperton exuda una vibra innegablemente única en la obra de arte de Yellow and Such.

      Pareciendo encarnar múltiples yuxtaposiciones a la vez, parece casual pero meticuloso, excéntrico pero clásico, y quizás lo más intrigante, concentrado, pero perdido en un sueño. Esta estética distintiva se traslada al paisaje sonoro de cuatro canciones centrado en el amor del EP, produciendo una experiencia auditiva atractiva para el oyente.
      
      Yellow and Such comienza con "I'm Just Snacking", una pista llena de metáforas inusuales pero sorprendentemente precisas. Con una narrativa centrada en las frustraciones y excusas del amor, Dapperton parece cuestionar nuestra tendencia a evitar el compromiso con letras como "Cariño, estoy completo, entonces, ¿para qué estamos comiendo?". Soñadora, entrañablemente peculiar y sutilmente optimista, no es de extrañar que "Sólo estoy comiendo un bocadillo" haya sido transmitido recientemente más de mil millones de veces.
      
      “Miss Glum and the Pursuit of Falling” lleva al EP a un giro misterioso y elegíaco. Mientras que "I'm Just Snacking" habla de una nueva y esperanzadora relación atrapada en el limbo, "Miss Glum" no ofrece ambigüedad y, en cambio, está perfumada con nostalgia y teñida de melancolía. Utilizando una historia abstracta y caprichosa y letras poco convencionales que evocan imágenes como "Escuché todo sobre ti / Érase una vez un moretón negro azabache", Dapperton explora el sorprendente y desafortunado final de una relación mientras evoca una atmósfera acústica siniestra.
      
      A mitad de camino en el EP, “Gum, Toe, and Sole” inicialmente presenta una mezcla enérgica y adictiva de percusión y voces en bucle, pero pasa rápidamente a una pista maravillosa pero sombría. Fácilmente la canción más introspectiva e introvertida del EP, abundan las preguntas (“… ¿hacia dónde vamos desde aquí?”). "Gum, Toe, and Sole" también contiene la letra más cruda y reflexiva del EP: "Todo lo que sé es que te ves como mi hogar ahora".
      
      Yellow and Such finalmente termina con una nota lenta y melancólica. En "The Fool", una melodía errante complementa letras como "Este tipo / Me ha alejado del amor". Así como Yellow and Such se abre con la esperanza de nuevos comienzos, parece cerrar el círculo y terminar con un rechazo de lo que originalmente deseaba.
      
      En general, escuchar este EP de producción propia es increíblemente satisfactorio. Sus tendencias metafóricas le dan al oyente licencia para soñar despierto sobre su propia vida, mientras que las letras introspectivas repentinas evitan la monotonía y lo mantienen lo suficientemente involucrado como para prestar atención durante todo el disco. Para mí, Yellow and Such es impresionante: hay mucho más en este EP que las excentricidades superficiales y, como un iceberg acústico, te invita constantemente a explorar su lado oscuro y caprichoso. </p>
      <br>
    <p>

      <h1 class="alargar-font"><b>Escuchalo aqui</b></h1>
<iframe src="https://open.spotify.com/embed/artist/6sHCvZe1PHrOAuYlwTLNH4" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  <!--Footer robado del profe-->  
  <footer>
    <div class="pie flex modificador">
        <div id="footer" class="item_pie">
            <h2 class="titulo_pie">Mas contenido</h2>
                    </div>
        <div class="item_pie">
            <h2 class="titulo_pie">Mas artistas</h2>
            <li class="lista_pie"><a href="bandas/peremotka.html" class="link_pie">Peremotka</a></li>
            <li class="lista_pie"><a href="bandas/vendredi.html" class="link_pie">Vendredi Sur Mer</a></li>
            <li class="lista_pie"><a href="bandas/bleu-tucan.html" class="link_pie">Bleu Hotel</a></li>
            <li class="lista_pie"><a href="bandas/neutral-milk-hotel.html" class="link_pie">Neutral Milk Hotel</a></li>
            <li class="lista_pie"><a href="bandas/maeror-tri.html" class="link_pie">Maeror Tri</a></li>
            <li class="lista_pie"><a href="bandas/hello-kitty-suicide-club.html" class="link_pie">Hello Kitty Suicide Club</a></li>
        </div>
        <div class="item_pie">
            <h2 class="titulo_pie">Enlaces de interés</h2>
            <li class="lista_pie"><a href="inns/mapa.html" class="link_pie">Mapa del sitio</a></li>
            <li class="lista_pie"><a href="https://www.youtube.com/channel/UCR51PglfHLI1aGslwHl5LmA" class="link_pie"><img src="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/yt.png" width="50" height="50" ></a><a href="https://www.youtube.com/channel/UCR51PglfHLI1aGslwHl5LmA" class="link_pie">Nuestro canal de YouTube</a></li>
            <li class="lista_pie"><a href="https://soundcloud.com/suricata-zeta/likes" class="link_pie"><img src="https://raw.githubusercontent.com/JJBriceL/ilovemusic/gh-pages/suri/sc.png" width="50" height="50" ></a><a href="https://soundcloud.com/suricata-zeta/likes" class="link_pie">Nuestro canal de Soundcloud</a></li>
        </div>
    </div>

    <!--Créditos-->
    <span class="derechos">Grupo 9 - 2021 - Todos los derechos reservados</span>
</footer>    
<script src="menu.js"></script>
        </body>
        </html>